#amiiboCollection {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    background-color: white;
    border-radius: 50px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-item img {
    width: 50%;
}

header {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

header img {
    height: auto;
    width: 50%;
}

#nav-img {
    width: 15%;
}

#nav-img-location {
    text-align: left;
}

.delete {
    background-color: rgb(248, 71, 39);
    color: white;
    padding: 5px;
    border: white 2px solid;
    border-radius: 5px;
    cursor: pointer;
}

#pages {
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    padding: 10px;
    -webkit-box-shadow: 0px 3px 15px 9px rgba(0,0,0,0.3); 
    box-shadow: 0px 3px 15px 9px rgba(0,0,0,0.3);
    z-index: 5;
}

.nav-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

a {
    color: rgb(59, 139, 185);
    text-decoration: none;
    font-size: 20px;
    font-weight: 100px;
}

main {
    margin-top: 80px;
}

ul {
    list-style-type: none;
}

@media only screen and (max-width: 360px) {
    a {
        font-size: 15px;
    }
    .nav-link {
        justify-content: space-evenly;
    }
    #nav-img-location {
        width: 100px;
    }
}

@media only screen and (max-width: 600px) {
    #amiiboCollection {
        grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
    .grid-item {
        padding: 10px;
    }
}

@media only screen and (max-width: 450px) {
    #amiiboCollection {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        border-radius: 25px;
    }
    .grid-item {
        padding: 10px;
    }
}